*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url('https://cardinalwxservice.com/wp-content/uploads/2019/04/maxresdefault-3.jpg');
    height: 100vh;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: top center;
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
}

.app-main{
    width: 60vh;
    margin: 100px auto;
    background-color: rgba(240,249,255,0.6);
    padding: 30px;
    text-align: center;
}
.app-main > *{
    margin-bottom: 20px;
}

.input-box{
    width: 100%;
    background-color: rgba(255,255,255,0.6);
    border: none;
    outline: none;
    color: rgb(89, 28, 6);
    font-size: 1.6rem;
    height: 10px;
    border-radius: 5px;
    padding: 25px 20px;
    text-align: center;
}

.input-box:focus{
    background-color: rgba(255,255,255);
}
.weather-body{
    color: rgb(91, 26, 26);
    padding: 20px;
    line-height: 2rem;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.6);
    height: 60%;

}
.location-details{
    padding: 20px;
    font-weight: bold;

}
.weather-status{
    padding: 20px;
}
.temp{
    font-size: 50pt;
    font-weight: 700;
    margin: 20px 0;
    text-shadow: 2px 4px rgba(0,0,0,0.3);

}
.min-max, .weather{
    font-size: 12pt;
    font-weight: 600;
}